📊 Funding Signals — 12 ranked | 09:57 UTC | weekly rebalance

```
#   Sym   Ex  Net%   Basis   Sprd  R    72hµ%    Score  h  
---------------------------------------------------------
1   AMD   BN  98.7    -0.037 2.7bp 0.38 0.0098   38.5   8  
2   META  BN  84.3    +0.001 0.8bp 0.56 0.0127   36.4   8  
3   ORCL  BN  82.1    -0.003 2.6bp 0.27 0.0184   30.1   8  
4   META  HL  45.9    +0.000 3.1bp 0.77 0.0009   19.2   1  
5   ORCL  HL  44.3    +0.000 4.6bp 0.85 0.0004   18.8   1  
6   AMZN  BN  44.4    -0.023 0.4bp 0.47 0.0230   18.4   8  
7   CRCL  HL  44.2    +0.000 3.0bp 0.73 0.0009   18.1   1  
8   MU    BN  37.4    -0.037 0.8bp 0.62 0.0311   16.5   8  
9   NVDA  HL  35.4    +0.000 1.9bp 0.89 0.0019   15.7   1  
10  MU    HL  32.6    +0.000 2.2bp 0.82 0.0010   13.9   1  
11  MSFT  BN  17.1    -0.044 0.2bp 0.45 0.0161   7.1    8  
12  HOOD  HL  13.9    +0.000 6.5bp 0.71 0.0006   4.5    1  
```

R = +Ratio 72h | Score = weekly rebalance
