📊 Funding Signals — 10 ranked | 04:11 UTC | weekly rebalance

```
#   Sym   Ex  Net%   Basis   Sprd  R    72hµ%    Score  h  
---------------------------------------------------------
1   ORCL  HL  67.8    +0.000 7.9bp 1.00 0.0009   38.3   1  
2   META  HL  30.1    +0.000 3.0bp 1.00 0.0021   18.6   1  
3   PLTR  HL  22.9    +0.000 3.4bp 1.00 0.0009   15.4   1  
4   ORCL  BN  37.4    -0.012 2.3bp 0.48 0.0326   15.1   8  
5   CRCL  HL  24.8    +0.000 3.7bp 1.00 0.0021   14.3   1  
6   NVDA  HL  18.5    +0.000 1.9bp 1.00 0.0034   14.1   1  
7   QCOM  BN  13.7    -0.015 2.0bp 1.00 0.0856   13.4   8  
8   MU    HL  21.2    +0.000 0.8bp 1.00 0.0016   10.8   1  
9   NFLX  HL  14.9    +0.000 5.3bp 0.94 0.0009   5.9    1  
10  BABA  HL  13.1    +0.000 9.5bp 1.00 0.0018   5.4    1  
```

R = +Ratio 72h | Score = weekly rebalance
