📊 Funding Signals — 9 ranked | 06:12 UTC | weekly rebalance

```
#   Sym   Ex  Net%   Basis   Sprd  R    72hµ%    Score  h  
---------------------------------------------------------
1   HOOD  HL  42.7    +0.000 4.2bp 1.00 0.0015   27.2   1  
2   META  HL  34.0    +0.000 6.0bp 1.00 0.0023   21.3   1  
3   CRCL  HL  34.9    +0.000 3.7bp 1.00 0.0022   20.6   1  
4   NVDA  HL  24.4    +0.000 0.9bp 1.00 0.0036   20.1   1  
5   BABA  HL  35.2    +0.000 7.2bp 1.00 0.0018   19.8   1  
6   ORCL  HL  32.3    +0.000 6.1bp 1.00 0.0009   17.4   1  
7   INTC  HL  25.4    +0.000 0.8bp 1.00 0.0016   16.5   1  
8   MSFT  HL  19.9    +0.000 1.9bp 1.00 0.0014   12.0   1  
9   MU    HL  13.1    +0.000 2.2bp 1.00 0.0017   6.5    1  
```

R = +Ratio 72h | Score = weekly rebalance
