📊 Funding Signals — 16 ranked | 08:14 UTC | weekly rebalance

```
#   Sym   Ex  Net%   Basis   Sprd  R    72hµ%    Score  h  
---------------------------------------------------------
1   NVDA  HL  50.9    +0.000 0.9bp 1.00 0.0038   42.3   1  
2   CRCL  HL  62.3    +0.000 4.6bp 1.00 0.0026   37.9   1  
3   HOOD  HL  46.0    +0.000 5.8bp 1.00 0.0015   26.7   1  
4   MU    HL  40.7    +0.000 0.2bp 1.00 0.0020   23.4   1  
5   META  HL  30.1    +0.000 0.2bp 1.00 0.0025   21.4   1  
6   ORCL  HL  29.6    +0.000 6.6bp 1.00 0.0011   14.9   1  
7   PLTR  HL  22.4    +0.000 3.5bp 1.00 0.0008   13.6   1  
8   ORCL  BN  23.8    +0.072 0.9bp 0.64 0.0428   10.5   8  
9   BABA  HL  18.0    +0.000 5.6bp 1.00 0.0016   9.8    1  
10  INTC  HL  15.7    +0.000 2.5bp 1.00 0.0015   9.7    1  
11  INTC  BN  17.6    +0.154 0.8bp 0.76 0.0249   9.3    8  
12  MSFT  BN  19.1    +0.125 0.2bp 0.64 0.0178   9.1    8  
13  MSFT  HL  16.2    +0.000 5.8bp 1.00 0.0013   8.0    1  
14  XYZ100 HL  10.5    +0.000 0.3bp 0.96 0.0005   7.1    1  
15  GOOGL HL  12.1    +0.000 2.3bp 0.92 0.0010   6.2    1  
16  MU    BN  10.7    +0.321 0.8bp 0.96 0.0484   5.3    8  
```

R = +Ratio 72h | Score = weekly rebalance
