📊 Funding Signals — 15 ranked | 14:01 UTC | weekly rebalance

```
#   Sym   Ex  Net%   Basis   Sprd  R    72hµ%    Score  h  
---------------------------------------------------------
1   META  BN  89.8    -0.006 0.9bp 0.60 0.0134   39.4   8  
2   AMZN  BN  80.9    -0.027 1.1bp 0.50 0.0244   33.8   8  
3   ORCL  BN  78.6    -0.008 3.5bp 0.29 0.0195   28.9   8  
4   AMD   BN  64.1    -0.021 2.0bp 0.40 0.0104   25.3   8  
5   MU    BN  44.1    +0.011 1.8bp 0.60 0.0269   19.1   8  
6   NVDA  BN  29.2    +0.016 0.5bp 0.62 0.0270   14.6   8  
7   AMZN  HL  29.9    +0.000 2.2bp 0.97 0.0017   13.5   1  
8   META  HL  31.4    +0.000 3.8bp 0.80 0.0011   12.9   1  
9   NVDA  HL  22.7    +0.000 0.9bp 0.88 0.0020   10.1   1  
10  MSFT  BN  25.0    -0.004 2.1bp 0.48 0.0171   10.0   8  
11  ORCL  HL  23.6    +0.000 3.0bp 0.88 0.0004   10.0   1  
12  CRCL  HL  26.0    +0.000 5.9bp 0.72 0.0010   9.7    1  
13  MU    HL  20.0    +0.000 2.6bp 0.81 0.0005   8.2    1  
14  GOOGL HL  19.5    +0.000 1.8bp 0.76 0.0006   8.0    1  
15  BABA  HL  14.7    +0.000 3.2bp 0.97 0.0027   6.5    1  
```

R = +Ratio 72h | Score = weekly rebalance
