📊 Funding Signals — 13 ranked | 02:09 UTC | weekly rebalance

```
#   Sym   Ex  Net%   Basis   Sprd  R    72hµ%    Score  h  
---------------------------------------------------------
1   META  HL  46.1    +0.000 3.2bp 1.00 0.0020   29.4   1  
2   ORCL  HL  36.4    +0.000 5.7bp 1.00 0.0009   20.4   1  
3   MU    HL  38.1    +0.000 1.9bp 1.00 0.0015   18.8   1  
4   ORCL  BN  36.8    -0.028 1.9bp 0.43 0.0289   14.6   8  
5   NVDA  HL  17.4    +0.000 0.9bp 1.00 0.0034   13.7   1  
6   COIN  BN  38.1    +0.074 1.6bp 0.23 0.0059   13.6   8  
7   INTC  HL  18.2    +0.000 2.5bp 1.00 0.0018   11.8   1  
8   QCOM  BN  10.9    -0.002 2.9bp 1.00 0.0856   10.0   8  
9   GOOGL HL  16.3    +0.000 0.8bp 0.94 0.0012   9.9    1  
10  HOOD  HL  15.7    +0.000 3.8bp 1.00 0.0016   9.5    1  
11  MSFT  HL  10.9    +0.000 1.2bp 1.00 0.0015   7.0    1  
12  MSFT  BN  10.6    +0.006 0.5bp 0.71 0.0254   5.8    8  
13  NFLX  HL  10.6    +0.000 2.0bp 0.94 0.0009   4.8    1  
```

R = +Ratio 72h | Score = weekly rebalance
